<html>

<head>
    <title>Opdracht 1c</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(111.1deg, rgba(21, 112, 150, 1) 0.3%, rgba(144, 170, 254, 1) 102.9%);

        }

        a {
            padding: 100px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 2px solid black;
            font-size: x-large;
            background-image: radial-gradient(circle 1077px at -0.6% 114.3%, rgba(168, 168, 168, 1) 0.1%, rgba(255, 255, 255, 1) 41.5%);

        }
    </style>
</head>

<body>

    <a href="http://news.google.nl">Nieuws van Google</a>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous">
        </script>
    <script>
        $(document).ready(function () {
            $("a").click(function (event) {
                alert("De link stuurt je niet meer door naar google...");
                event.preventDefault();
            });
        });
    </script>

</body>

</html>